body {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
nav {
  padding: 10px;
  background-color: green;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}
.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.genreBtn {
  margin-top: 12px;
  padding: 8px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  background-color: #fff;
}
.allBtn {
  background-color: green;
  color: white;
}

/* Cards  */

.songCard {
  color: white;
  margin-top: 10px;
  height: 200px;
  padding: 10px 12px;
  border-radius: 12px;
  border: none;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  background-size: cover;
}
.top-title {
  z-index: -1;
  /* overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap; */
}
.middle-title {
  z-index: 1;
  /* overflow: hidden;
	text-overflow: ellipsis;
	white-space: wrap; */
}
.footer-title {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  /* overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap; */
}
.songCard::after {
  position: absolute;
  border-radius: 12px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  content: '';
}
.songCard p,
.songCard h4,
.songCard h3,
.songCard h6,
.songCard h5 {
  margin-bottom: 0;
  margin-top: 0;
  color: white;
  z-index: 1;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 24px;
}
/* Media Queries  */
@media (min-width: 470px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 700px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(6, 1fr);
  }
}

.active {
  background-color: green;
  color: white;
}

.inactive {
  background-color: white;
  color: black;
}
